{
  "name": "berni-dark",
  "displayName": "Berni Dark",
  "pricing": "Free",
  "description": "Vintage dark mode theme!",
  "publisher": "berni23",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icons/jelly.png",
  "author": {
    "name": "Bernat Ferrer",
    "email": "bernatferrerm@gmail.com",
    "url": "https://github.com/berni23"
  },
  "repository": {
    "url": "https://github.com/berni23/berni-dark.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Berni Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Berni Dark-color-theme.json"
      }
    ]
  }
}